

public class Main {

    public static void main(String[] args){

        int[] nums = {1, 2, 8, 10, 11, 14, 55};

            //printReverseArray(nums);

       // findThirdMax(nums);

        System.out.println(binarySearch(nums, 8));
    }

    public static int binarySearch(int[] nums, int target){
        int low =0;
        int high = nums.length-1;
        int mid =0;


		while(low<=high){
		
			mid = (low + high) /2;
		
			if(target == nums[mid]){
				return nums[mid];
			}
		
			if(target < nums[mid]){
				high = mid -1;
			}
		
			if(target > nums[mid]){
				low = mid + 1;
			}
			
		}
		
		return -1;
    }

}
